{
  "name": "4NodeExpressMongoAngular",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Carlos Andreu",
  "licenses" : [{
    "type": "Apache",
    "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
  }],
  "dependencies": {
    "express": "~3.4.0",
    "mongoose": "~3.6.19"
  }
}